<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.title</title>

    <script src="main.js"></script>
</head>
<body>
    <div id="app">
        <vue-title-example></vue-title-example>
    </div>
</body>
</html>